db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MySprigMVC
db.username=root
db.password=Insar@2014
db.entity.package=web.model

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update